ATLAS_URI=mongodb+srv://gdevsoln:Lemongr%40ss0611@cluster0.gxnfu.mongodb.net/test?authSource=admin&replicaSet=atlas-zov4xp-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
SHOP_NAME=durianbot
BOT_TOKEN=1939243495:AAFUFsqmT5fxyb6Ds6fvvLvChsRduuqn0Iw